.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, min-content);
  gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image paragraph";
}

@media (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: calc(100vw - 32px);
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
    gap: 32px;
    align-items: center;
  }
}
